# foxy-balance

./: .containerignore  .dockerignore  .env.secret  .gitignore  .sops.yaml  API.md  Containerfile  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  LICENSE  README.md  create-sql-database-and-user.fish  docker-compose.yml  env.fish.secret  foxy-balance.sln  foxy-balance.slnx  graphql.config.yml  justfile  migrate-dev.fish  paket.dependencies  secrets.json  secrets.yaml.secret  start-dev.fish  start-dev.sh  start-sql-container-dev.fish
.github/scripts/: deploy.fish
.github/workflows/: ci.yml  release.yaml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
assets/: capital-one-example-transactions.csv  logo.pxd  logo.xcf  paypal-transaction-activity.csv  shopify-earnings-example.csv
quadlet/: README.md  app.yaml  foxy-balance.kube  foxy-balance.network  foxy-balance.volume  pod.pkl
src/FoxyBalance.BlazorViews/: FoxyBalance.BlazorViews.csproj  ServiceCollectionExtensions.cs
src/FoxyBalance.BlazorViews/Components/: _Imports.razor
src/FoxyBalance.BlazorViews/Components/Bulma/: BulmaForm.razor  BulmaInput.razor  BulmaSection.razor
src/FoxyBalance.BlazorViews/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FoxyBalance.BlazorViews/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
src/FoxyBalance.BlazorViews/Components/Shared/: MaybeError.razor
src/FoxyBalance.BlazorViews/Properties/: launchSettings.json
src/FoxyBalance.Database/: FoxyBalance.Database.fsproj  Models.fs  Utils.fs  paket.references
src/FoxyBalance.Database/Implementations/: ApiKeyDatabase.fs  IncomeDatabase.fs  RecurringBillDatabase.fs  RefreshTokenDatabase.fs  TransactionDatabase.fs  UserDatabase.fs
src/FoxyBalance.Database/Interfaces/: IApiKeyDatabase.fs  IIncomeDatabase.fs  IRecurringBillDatabase.fs  IRefreshTokenDatabase.fs  ITransactionDatabase.fs  IUserDatabase.fs
src/FoxyBalance.Migrations/: CustomLogger.fs  FoxyBalance.Migrations.fsproj  HostedMigrationService.fs  Migrator.fs  ServiceCollectionExtensions.fs  Utils.fs  paket.references
src/FoxyBalance.Migrations/Migrations/: Migration_001_InitialPostgreSQLSchema.fs  Migration_002_AddImportIdToTransactions.fs  Migration_003_CreateRecurringBillsTable.fs  Migration_004_AddBillRelationshipToTransactions.fs  Migration_005_AddApiAuthTables.fs  Migration_006_AddDateBasedScheduling.fs  Migration_01.fs  Migration_02.fs  Migration_03.fs  Migration_04.fs  Migration_05.fs  Migration_06.fs  Migration_07.fs
src/FoxyBalance.Migrations/Migrations/sql/: CreateDatabases.sql  Migration_03.down.sql  Migration_03.up.sql  Migration_04.down.sql  Migration_04.up.sql  Migration_05.down.sql  Migration_05.up.sql  Migration_06.down.sql  Migration_06.up.sql  Migration_07.down.sql  Migration_07.up.sql  batch_import_income_records.sql
src/FoxyBalance.Migrator/: FoxyBalance.Migrator.fsproj  Options.fs  Program.fs  paket.references
src/FoxyBalance.Server/: BlazorViewResult.fs  ExtendActionResult.fs  Format.fs  FoxyBalance.Server.fsproj  Hashes.fs  Models.fs  Program.fs  RouteUtils.fs  String.fs  Task.fs  appsettings.Development.json  appsettings.development.json  appsettings.json  paket.references  web.config
src/FoxyBalance.Server/Api/: ApiKeyService.fs  HalBuilder.fs  JwtService.fs  Middleware.fs  Models.fs
src/FoxyBalance.Server/Api/Routes/: ApiRouteUtils.fs  Auth.fs  Balance.fs  BillMatching.fs  RecurringBills.fs  Transactions.fs
src/FoxyBalance.Server/Authentication/: CookieSessionAuthenticationHandler.fs  ServiceCollectionExtensions.fs  SessionLoaderUtil.fs
src/FoxyBalance.Server/Controllers/: AuthController.fs  BalanceController.fs  IncomeController.fs
src/FoxyBalance.Server/Extensions/: ModelStateExtensions.fs
src/FoxyBalance.Server/Routes/: ApiKeys.fs  Auth.fs  Balance.fs  Bills.fs  Home.fs  Income.fs  Users.fs
src/FoxyBalance.Server/Services/: BillMatchingService.fs  RecurringBillApplicationService.fs  RecurringBillBackgroundService.fs
src/FoxyBalance.Server/Views/: ApiKeys.fs  Auth.fs  AuthViews.fs  Balance.fs  Bills.fs  Home.fs  Income.fs  Shared.fs  Users.fs  ViewUtils.fs
src/FoxyBalance.Server/Views/Components/: Form.fs
src/FoxyBalance.Server/WebRoot/: main.css  manifest.json  sidebar.css
src/FoxyBalance.Sync/: CapitalOneTransactionParser.fs  FoxyBalance.Sync.fsproj  GumroadClient.fs  Http.fs  Models.fs  PaypalTransactionParser.fs  ServiceCollectionExtensions.fs  ShopifyPartnerClient.fs  ShopifyPayoutParser.fs  paket.references
tests/FoxyBalance.Database.Tests/: ApiIntegrationTests.fs  BillMatchingServiceTests.fs  DbContainerFixture.fs  Domain.fs  FoxyBalance.Database.Tests.fsproj  IncomeDatabaseTests.fs  RecurringBillDatabaseTests.fs  TransactionDatabaseTests.fs  UserDatabaseTests.fs
tests/FoxyBalance.Sync.Tests/: CapitalOneTransactionParserTests.fs  Configuration.fs  FoxyBalance.Sync.Tests.fsproj  GumroadClientTests.fs  HttpQueryTests.fs  PaypalTransactionParserTests.fs  ShopifyPartnerClientTests.fs  paket.references
tests/FoxyBalance.Tests.Utils/: FaqtExtensions.fs  FoxyBalance.Tests.Utils.fsproj
