storage: none
framework: net6.0
source https://api.nuget.org/v3/index.json

#nuget Microsoft.AspNetCore.App
nuget Giraffe
nuget Microsoft.NET.Test.Sdk
nuget Microsoft.AspNetCore.TestHost
nuget system.data.sqlclient
nuget simple.migrations
nuget fsharp.core
nuget fsharp.data
nuget dustytables
nuget shopifysharp
nuget jsonsharp
nuget commandlineparser
nuget system.text.json

group Tests
    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget xunit
    nuget xunit.runner.visualstudio
    nuget Microsoft.NET.Test.Sdk
    nuget coverlet.collector
    nuget microsoft.extensions.configuration.usersecrets
    nuget microsoft.extensions.configuration.environmentvariables
