<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>foxy_balance</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <VersionPrefix>1.1.0</VersionPrefix>
    <UserSecretsId>33ab6fc7-395b-4f96-b66d-8b31155cd925</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Extensions\ModelStateExtensions.fs" />
    <Compile Include="Authentication\SessionLoaderUtil.fs" />
    <Compile Include="Authentication\CookieSessionAuthenticationHandler.fs" />
    <Compile Include="Authentication\ServiceCollectionExtensions.fs" />
    <Compile Include="BlazorViewResult.fs" />
    <Compile Include="ExtendActionResult.fs" />
    <Compile Include="Views\Shared.fs" />
    <Compile Include="Views\Components\Form.fs" />
    <Compile Include="Views\Balance.fs" />
    <Compile Include="Views\Income.fs" />
    <Compile Include="Hashes.fs" />
    <Compile Include="Controllers\AuthController.fs" />
    <Compile Include="Controllers\BalanceController.fs" />
    <Compile Include="Controllers\IncomeController.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxyBalance.BlazorViews\FoxyBalance.BlazorViews.csproj" />
    <ProjectReference Include="..\FoxyBalance.Database\FoxyBalance.Database.fsproj" />
    <ProjectReference Include="..\FoxyBalance.Migrations\FoxyBalance.Migrations.fsproj" />
    <ProjectReference Include="..\FoxyBalance.Sync\FoxyBalance.Sync.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.core" />
  </ItemGroup>

</Project>
