<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>foxy_balance</AssemblyName>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <VersionPrefix>1.3.0</VersionPrefix>
    <UserSecretsId>33ab6fc7-395b-4f96-b66d-8b31155cd925</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Services\RecurringBillApplicationService.fs" />
    <Compile Include="Services\BillMatchingService.fs" />
    <Compile Include="Services\RecurringBillBackgroundService.fs" />
    <Compile Include="Views\Shared.fs" />
    <Compile Include="Views\Components\Form.fs" />
    <Compile Include="Views\Auth.fs" />
    <Compile Include="Views\Balance.fs" />
    <Compile Include="Views\Bills.fs" />
    <Compile Include="Views\Income.fs" />
    <Compile Include="Hashes.fs" />
    <Compile Include="RouteUtils.fs" />
    <Compile Include="Api\Models.fs" />
    <Compile Include="Api\HalBuilder.fs" />
    <Compile Include="Api\JwtService.fs" />
    <Compile Include="Api\ApiKeyService.fs" />
    <Compile Include="Api\Middleware.fs" />
    <Compile Include="Api\Routes\ApiRouteUtils.fs" />
    <Compile Include="Api\Routes\Auth.fs" />
    <Compile Include="Api\Routes\Balance.fs" />
    <Compile Include="Api\Routes\Transactions.fs" />
    <Compile Include="Api\Routes\RecurringBills.fs" />
    <Compile Include="Api\Routes\BillMatching.fs" />
    <Compile Include="Routes\Auth.fs" />
    <Compile Include="Routes\Balance.fs" />
    <Compile Include="Routes\Bills.fs" />
    <Compile Include="Routes\Income.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxyBalance.Database\FoxyBalance.Database.fsproj" />
    <ProjectReference Include="..\FoxyBalance.Migrations\FoxyBalance.Migrations.fsproj" />
    <ProjectReference Include="..\FoxyBalance.Sync\FoxyBalance.Sync.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
