<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FoxyBalance.Sync</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="GumroadClient.fs" />
    <Compile Include="ShopifyPartnerClient.fs" />
    <Compile Include="PaypalTransactionParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharp.core" />
    <PackageReference Include="fsharp.data" />
    <PackageReference Include="shopifysharp" />
    <PackageReference Include="jsonsharp" />
    <PackageReference Include="system.text.json" />
  </ItemGroup>
</Project>
