<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FoxyBalance.Sync</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="GumroadClient.fs" />
    <Compile Include="ShopifyPartnerClient.fs" />
    <Compile Include="PaypalTransactionParser.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="ShopifySharp" />
    <PackageReference Include="JsonSharp" />
  </ItemGroup>
</Project>
