<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FaqtExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faqt" />
    </ItemGroup>

</Project>
