<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AssemblyName>FoxyBalance.BlazorViews</AssemblyName>
        <RootNamespace>FoxyBalance.BlazorViews</RootNamespace>
    </PropertyGroup>

</Project>
