<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Migrator.fs" />
    <!-- Old SQL Server migrations kept for reference -->
    <!-- <Compile Include="Migrations\Migration_01.fs" />
    <Compile Include="Migrations\Migration_02.fs" />
    <Compile Include="Migrations\Migration_03.fs" />
    <Compile Include="Migrations\Migration_04.fs" />
    <Compile Include="Migrations\Migration_05.fs" />
    <Compile Include="Migrations\Migration_06.fs" />
    <Compile Include="Migrations\Migration_07.fs" /> -->
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\sql\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
