<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CustomLogger.fs" />
    <Compile Include="Migrations\Migration_01.fs" />
    <Compile Include="Migrations\Migration_02.fs" />
    <Compile Include="Migrations\Migration_03.fs" />
    <Compile Include="Migrations\Migration_04.fs" />
    <Compile Include="Migrations\Migration_05.fs" />
    <Compile Include="Migrations\Migration_06.fs" />
    <Compile Include="Migrations\Migration_07.fs" />
    <Compile Include="Migrator.fs" />
    <Compile Include="HostedMigrationService.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\sql\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="simple.migrations" />
    <PackageReference Include="system.data.sqlclient" />
    <PackageReference Include="fsharp.core" />
  </ItemGroup>
</Project>
