<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <UseAppHost>true</UseAppHost>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>33ab6fc7-395b-4f96-b66d-8b31155cd925</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CapitalOneTransactionParserTests.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="HttpQueryTests.fs" />
    <Compile Include="GumroadClientTests.fs" />
    <Compile Include="ShopifyPartnerClientTests.fs" />
    <Compile Include="PaypalTransactionParserTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FoxyBalance.Sync\FoxyBalance.Sync.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Faqt" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xUnit.Combinatorial" />
    <PackageReference Include="xUnit.Runner.VisualStudio" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>
</Project>
