<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Interfaces\IUserDatabase.fs" />
    <Compile Include="Interfaces\ITransactionDatabase.fs" />
    <Compile Include="Interfaces\IIncomeDatabase.fs" />
    <Compile Include="Implementations\UserDatabase.fs" />
    <Compile Include="Implementations\TransactionDatabase.fs" />
    <Compile Include="Implementations\IncomeDatabase.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="system.data.sqlclient" />
    <PackageReference Include="fsharp.core" />
    <PackageReference Include="dustytables" />
  </ItemGroup>
</Project>
