<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Interfaces\IUserDatabase.fs" />
    <Compile Include="Interfaces\ITransactionDatabase.fs" />
    <Compile Include="Interfaces\IRecurringBillDatabase.fs" />
    <Compile Include="Interfaces\IIncomeDatabase.fs" />
    <Compile Include="Interfaces\IApiKeyDatabase.fs" />
    <Compile Include="Interfaces\IRefreshTokenDatabase.fs" />
    <Compile Include="Implementations\UserDatabase.fs" />
    <Compile Include="Implementations\TransactionDatabase.fs" />
    <Compile Include="Implementations\RecurringBillDatabase.fs" />
    <Compile Include="Implementations\IncomeDatabase.fs" />
    <Compile Include="Implementations\ApiKeyDatabase.fs" />
    <Compile Include="Implementations\RefreshTokenDatabase.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Npgsql.FSharp" />
  </ItemGroup>
</Project>
